{"flutter":{"platforms":{"android":{"default":{"projectId":"limpieza-exprezzz","appId":"1:16705852476:android:a5a50ceb328247a30d9f39","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"limpieza-exprezzz","configurations":{"android":"1:16705852476:android:a5a50ceb328247a30d9f39"}}}}}}